<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <link rel="stylesheet" href="../assets/Users/css/style.css">
    <link rel="stylesheet" href="../assets/Users/css/all.min.css"/>
    <link rel="stylesheet" href="main.html"/>

</head>
<body>
    <header class="appointemt py-5">
        <div class="container">
            <div class="row g-0">
                <div class="col-md-5">
                    <div class="patient-info me-auto rounded-5 bg-white py-5 mb-5">
                        <h2 class="fs-2 text-center text-capitalize">book appointment</h2>
                        <div class="container">
                            <div class="row">
                                <div class="col-md-12 mb-2">
                                    <div class="inputs-item">
                                        <label class="text-capitalize mb-2 ps-3">first name <span class="text-danger">*</span></label>
                                        <input placeholder="Enter First Name" id="patientname" type="text" class="inputs form-control" required/>
                                    </div> 
                                </div>
                                <div class="col-md-12">
                                    <div class="inputs-item">
                                        <label class="text-capitalize mb-2 ps-3">last name <span class="text-danger">*</span></label>
                                        <input placeholder="Enter Last Name" id="patientname2" type="text" class="inputs form-control" required/>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-2">
                                    <div class="inputs-item">
                                        <label class="text-capitalize mb-2 ps-3">mobile number <span class="text-danger">*</span></label>
                                        <input placeholder="Enter Mobile Number" id="patientnumber" type="tel" class="inputs form-control" required/>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-2">
                                    <div class="inputs-item">
                                        <label class="text-capitalize mb-2 ps-3">appointment date <span class="text-danger">*</span></label>
                                        <input  id="pdate" type="date" class="inputs form-control" required/>
                                    </div>
                                </div>
                                <div class="col-md-12 mt-2">
                                    <div class="inputs-item">
                                        <label  class="text-capitalize mb-2 ps-3">appointement time <span class="text-danger">*</span></label>
                                        <input  id="ptime" type="time" class="inputs form-control" required/>
                                    </div>
                                </div>
        
                           </div>
                           <button class="text-uppercase mt-4 btn btn-info w-100" id="click" disabled>book an appointment</button>                  
        
                        </div>
                </div>
                </div>
                <div class="col-md-7">
                    <div class="header-mobile position-relative">
                        <img src="../assets/Users/image/mobile.f82d7322.png" class="img-fluid"/>
                        <img src="../assets/Users/image/women.eb5c49c5.png" class="women position-absolute"/>
                        <img src="../assets/Users/image/review.png" class="review position-absolute top-0 end-0"/>
                    </div>
                </div>
            </div>
            </header>
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
    <script src="../assets/Users/js/main.js"></script>
    <script src="../assets/Users/js/admin.js"></script> 
</body>
</html>